*leet.txt*


Version: 1.0
Author: boku(https://github.com/mtwtkman)
License: WTFPL


===========================================================================

目次                                    *leet-contents*


概要                                    |leet-introduction|
インターフェース                        |leet-interface|
  コマンド                              |leet-commands|
  関数                                  |leet-functions|
キーマッピング                          |leet-key-mappings|
更新履歴                                |leet-changelog|


===========================================================================

概要                                    *leet-introduction*


*leet*はアルファベットで構成された文字を
リート文字に変換します。

最新版:
https://github.com/mtwtkman/leet


===========================================================================

インターフェース                        *leet-intereface*


---------------------------------------------------------------------------

コマンド                                *leet-commands*

:Leet                                   *:Leet*
      カーソル上の単語をリート文字に変換

---------------------------------------------------------------------------

関数                                    *leet-functions*


leet#convert({target})                  *leet#convert()*
      {target}の文字をリート文字に変換

leet#current_pos()                      *leet#current_pos()*
      カーソル下の文字をリート文字に変換

leet#selected_pos()			*leet#selected_pos()*
      選択した文字をリート文字に変換


===========================================================================

キーマッピング                          *leet-key-mappings*

noremap <Plug>(leet-current_pos) 	*<Plug>(leet-current_pos)*
      カーソル下の文字をリート文字に変換

noremap <Plug>(leet-selected_pos)	*<Plug>(leet-selected_pos)*
      選択した文字をリート文字に変換

===========================================================================

更新履歴                                *leet-changelog*

See git-log


===========================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
