*leet.txt*


Version: 1.0
Author: boku(https://github.com/mtwtkman)
License: WTFPL


===========================================================================

目次                                    *leet-contents*


概要                                    |leet-introduction|
インターフェース                        |leet-interface|
  コマンド                              |leet-commands|
  関数                                  |leet-functions|
キーマッピング                          |leet-key-mappings|
更新履歴                                |leet-changelog|


===========================================================================

概要                                    *leet-introduction*


*leet*はアルファベットで構成された文字を
リート文字に変換します。

最新版:
https://github.com/mtwtkman/leet


===========================================================================

インターフェース                        *leet-intereface*


---------------------------------------------------------------------------

コマンド                                *leet-commands*

:Leet                                   *:Leet*
                                        カーソル上の単語をリート文字に変換

---------------------------------------------------------------------------

関数                                    *leet-functions*


leet#convert()                          *leet#convert()*
                                        |:Leet|の関数版です。


===========================================================================

キーマッピング                          *leet-key-mappings*

<Plug>(leet-convert)                    *<Plug>(leet-convert)*
Leetコマンドを実行します。


===========================================================================

更新履歴                                *leet-changelog*

See git-log


===========================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
